/* ---------- GLOBAL Styling ---------- */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.app {
  --primaryColor: rgb(105, 185, 133);
  font-family: "Courier New", sans-serif;
  min-height: 100%;
}

#page-wrapper {
  position: relative;
  padding-left: 6vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100%;
  max-width: 100vw;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1c1d1c),
    to(#484d49)
  );
  background-image: linear-gradient(#1c1d1c, #484d49);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /*font-family: proxima-nova, sans-serif;*/
  color: white;
  margin-top: 5rem;
  max-width: 100%;
}

input {
  padding: 5px;
}

button {
  padding: 5px;
  font-size: 0.8rem;
  font-family: proxima-nova, sans-serif;
}

h2 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.key {
  font-weight: 600;
  color: #77b477;
}

.hidden {
  visibility: hidden;
}

/* ---------- HEADER ---------- */
#header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: black;
  color: white;
  padding: 1.5rem 0 0 0;
  width: 94vw;
  min-height: 120px;
  text-align: center;
}

#header h1 {
  font-size: 3.75rem;
  font-weight: 500;
}

.logo-span {
  font-weight: 500;
  color: #77b477;
}

#login-button {
  position: absolute;
  padding: 10px;
  right: 1%;
  bottom: 5%;
  border-radius: 10px;
  background: var(--primaryColor);
}

#login-button:hover {
  cursor: pointer;
  background: #3a724e;
  color: white;
}

/* ---------- SIDEBAR ---------- */
.sidebar {
  position: fixed;
  left: 0;
  z-index: 3;
  height: 100%;
  min-height: 100%;
  width: 6vw;
  background: #1a1919;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 1rem;
}

.sidebar:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  background: #72c790;
  min-width: 6vw;
}

#sidebar-icons {
  margin-top: 10rem;
  height: 40vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem 0;
}

#sidebar-icons:hover {
  cursor: pointer;
  color: white;
}

#sidebar-icons i {
  font-size: 1.5rem;
  padding: 1rem;
  color: blue;
}

#sidebar-icons i:hover {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-size: 1.9rem;
  color: black;
}

/* ---------- SEARCH FORM ---------- */
#modal-search {
  position: absolute;
  top: 10%;
}

.modal-header {
  background: var(--primaryColor);
  color: white;
}

.modal-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}

.modal-footer {
  background: var(--primaryColor);
}

.btn-submit {
  background: orange;
  color: white;
}

/* ---------- LOGIN MESSAGE ---------- */
#login-message-section {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-left: 5%;
  margin-top: 100px;
  color: white;
}

/* ---------- MAIN APP ---------- */
#display-area {
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 90%;
  height: 100%;
  border-radius: 20px;
}

/* ---------- INFO + PLAYER Section ---------- */
#info-player-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#track-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3c463d),
    to(#0e0b0b)
  );
  background-image: linear-gradient(#3c463d, #0e0b0b);
  -webkit-box-shadow: 0px 0px 5px 2px #599b75;
  box-shadow: 0px 0px 5px 2px #599b75;
  border: 0.25px solid rgba(173, 168, 168, 0.904);
  border-radius: 20px;
}

#track-data h2 {
  text-align: center;
}

/* ---------- Track Info Section ---------- */
#track-info-wrapper {
  height: 100%;
  max-width: 100%;
}

#info-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

#info-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 40vw;
}

#info-area p {
  padding-top: 1.5rem;
}

#info-area p:first-of-type {
  padding-top: 0;
}

/* ---------- Audio Player Section ---------- */
#player-area {
  height: 100%;
  border-radius: 10px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-right: 20px;
}

#player-area iframe {
  border-radius: 10px;
  max-width: 100%;
  max-height: 300px;
}

/* ---------- CHART Section ---------- */
#chart-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
}

#rms-chart-area {
  max-width: 100%;
}

#features-chart-area {
  max-width: 100%;
}

#features-chart-area:hover {
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
  background: rgba(0, 128, 128, 0.301);
}

.chart-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-size: 1.1rem;
  font-style: italic;
}

.chart-title {
  font-size: 2rem;
  text-decoration: underline;
  margin-bottom: 20px;
}

.chart-header p span {
  margin-top: 20px;
  font-size: 0.85rem;
  text-align: left;
  color: gray;
}

.chart-info-footnote {
  font-size: 1rem;
}

/* ---------- GRID Section ---------- */
#grid-sections-wrapper {
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 100%;
}

#grid-sections-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  max-width: 100%;
}

.section {
  padding-top: 1rem;
  border: 0.25px solid black;
  height: 80px;
  background: #1db954;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section:hover {
  cursor: pointer;
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* ---------- FOOTER ---------- */
#footer-wrapper {
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100vw;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: grey;
}

/* ---------- MEDIA QUERIES ---------- */
/* Extra small devices (phones, 450px and down) */
@media only screen and (max-width: 1023px) {
  #header {
    text-align: left;
    padding-left: 40px;
  }
  #header h1 {
    font-size: 3rem;
    font-weight: 500;
  }
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 639px) {
  #header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #header h1 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  #login-button {
    position: relative;
    font-size: 0.65rem;
    padding: 5px;
    right: 0;
  }
  #sidebar-icons i {
    font-size: 1rem;
    padding: 1rem;
  }
  #info-player-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #info-column {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #player-area {
    margin-top: 50px;
    width: auto;
  }
  #grid-sections-area {
    -ms-grid-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  #footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  #footer-wrapper h6 {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=styles.css.map */
